asgiref==3.7.2
attrs==23.1.0
certifi==2023.7.22
cffi==1.16.0
distlib==0.3.7
Django==4.2.6
filelock==3.12.4
fonttools==4.44.0
h11==0.14.0
idna==3.4
install==1.3.5
joblib==1.3.2
kiwisolver==1.4.5
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.2.0
mysqlclient==2.2.0
numpy==1.26.1
outcome==1.2.0
package-name==0.1
packaging==23.2
Pillow==10.1.0
platformdirs==3.11.0
protobuf==4.21.12
pycparser==2.21
PyMySQL==1.1.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
scikit-learn==1.3.2
scipy==1.11.3
selenium==4.14.0
six==1.16.0
sklearn==0.0.post11
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
threadpoolctl==3.2.0
trio==0.22.2
trio-websocket==0.11.1
tzdata==2023.3
urllib3==2.0.6
virtualenv==20.24.5
wsproto==1.2.0
